# CookingBlog

./: CookingBlog.sln  DockerFile  README.md  docker-compose.yml  nginx.conf
CookingBlogFront/: AuthorizeApi.cs  CookingBlogFront.csproj  Dockerfile  IdentutyAuthenticationStateProvider.cs  Program.cs  _Imports.razor
CookingBlogFront/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
CookingBlogFront/Components/Layout/: NavMenu.razor
CookingBlogFront/Components/Pages/: Counter.razor
CookingBlogFront/Data/: IRecipeService.cs  Ingredient.cs  IngredientMetric.cs  IngredientUs.cs  LoginModel.cs  LoginModelValidation.cs  Measures.cs  Recipe.cs  RecipeService.cs  WeatherForecast.cs  WeatherForecastService.cs
CookingBlogFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  First.razor  Index.razor  LoginPage.razor  LoginPage.razor.css  New.razor  New.razor.css  Profile.razor  Profile.razor.css  Recipe.razor  Recipe.razor.css  RecipePage.razor  RecipePage.razor.css  RegisterPage.razor  RegisterPage.razor.css  _Host.cshtml  _Layout.cshtml  Сategory.razor
CookingBlogFront/Pages/caitDiana/: Аккаунт.css  Аккаунт.html  Рецепт.css  Рецепт.html  СоздайСвойРецепт.css  СоздайСвойРецепт.html
CookingBlogFront/Pages/kuking/: PP.html  PP2.html  avtorization.html  category.html  deserti.html  deserti2.html  error.html  first.html  first2.html  index.html  napitki.html  napitki2.html  registration.html  regstyles.css  salati.html  salati2.html  (+5 more)
CookingBlogFront/Properties/: launchSettings.json
CookingBlogFront/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PagesLayout.razor  ProfileLayout.razor  RecipeLayout.razor
CookingBlogFront/Validator/: LoginModelValidation.cs
(+171 files in other folders)
