worker_processes 4;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location / {
            proxy_pass http://cookingblogfront:80;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/api/;
        }
    }
}