<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingBlog\CookingBlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="wwwroot\css\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\2ef53242f9488fceacf8d93363788099.png" />
  </ItemGroup>

</Project>
